/*
Copyright 2018-2020 Mingming Cui

This file is part of FSCMC.

FSCMC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FSCMC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
*/

var socket = io.connect("http://localhost");

var message = document.getElementById('msg');
    firstname = document.getElementById('firstname');
    lastname = document.getElementById('lastname');
    btn_send = document.getElementById('send');
    btn_ready = document.getElementById('ready');
    chatlog = document.getElementById('chatlog');

//Send Message
btn_send.addEventListener('click', function(){
  if (message.value.trim() != '') {
    socket.emit('chat', {
      message: message.value,
      firstname: firstname.value,
      lastname: lastname.value
    });
    message.value = '';
    document.getElementById('msg').style.height = "27px"
  }
});

//Send Readyness Status
btn_ready.addEventListener('click', function(){
  if (firstname.value.trim() == "" || lastname.value.trim() == "") {
    document.getElementById("error").style.display = "block";
  }
  else {
    document.getElementById("nickname-input").style.display = "none";
    document.getElementById("ready-wait").style.display = "block";
    socket.emit('ready_status');
    socket.emit('ready_check');
  }
});

//Receive and send messages.
socket.on('chat', function(data){
  var initials = data.firstname.charAt(0).toUpperCase() + data.lastname.charAt(0).toUpperCase();
  if (data.firstname + data.lastname == firstname.value + lastname.value) {
    chatlog.innerHTML += '<div class = "sender"><div class = "avatar">' + initials + '</div><div class = "name">' + data.firstname + ' ' + data.lastname + '</div><div class = "msg">' + data.message + '</div><div class = "timestamp">%timeplace holder%</div>';
  } else {
    chatlog.innerHTML += '<div class = "receiver"><div class = "avatar">' + initials + '</div><div class = "name">' + data.firstname + ' ' + data.lastname + '</div><div class = "msg">' + data.message + '</div><div class = "timestamp">%timeplace holder%</div>';
  }
  chatlog.scrollTop = chatlog.scrollHeight;
});

//-----------------------------------------------------------------
//Count connections and ready clients.
//To make sure everyone has readied up before the task begins.

var connectionCounter;
var readyCounter;

socket.on('connectionCount', function(data){
  connectionCounter = data;
  document.getElementById('connectionCount').innerHTML = 'Current online user: ' + connectionCounter;
});

socket.on('ready_check', function(data) {
  readyCounter = data;
  document.getElementById('readyCount').innerHTML = readyCounter + ' of ' + connectionCounter + ' people is ready.';
})
//--------------------------------------------------------------------

socket.on('app_start', function(start) {
  if (start == 1) {
    var counter = 5;
    var interval = setInterval(function() {
      counter--;
      // Display 'counter' wherever you want to display it.
      document.getElementById('start-countdown').innerHTML = '<p>Everyone is ready. The task will start in ' + counter + 's.</p>';
      document.getElementById('connections').style.display = "none";
      document.getElementById('ready-wait').style.display = "none";
      if (counter == 0) {
        document.getElementById('login').style.display = "none";
        document.getElementById('container').style.display = "block";
        // Display a login box
        clearInterval(interval);
      }
    }, 1000);
  }
  else {
    document.getElementById('readyCount').innerHTML = readyCounter + ' of ' + connectionCounter + ' people is ready. Need at two users to start.';
  }
})

//Input area resizing.
$('#msg').each(function () {
  this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
}).on('input', function () {
  this.style.height = '25px';
  this.style.height = (this.scrollHeight) + 'px';
});
//--------------------------------------------------------------------
